# ZOO

ZOO.Business/: ZOO.Business.csproj  ZOO.Business.sln
ZOO.Business/Abstract/: IAnimalService.cs
ZOO.Business/Concrete/: AnimalManager.cs
ZOO.Business/Constants/: Messages.cs
ZOO.Core/: ZOO.Core.csproj
ZOO.Core/DataAccess/: IEntityRepository.cs
ZOO.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ZOO.Core/Entities/: IEntity.cs
ZOO.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ZOO.DataAccess/: ZOO.DataAccess.csproj
ZOO.DataAccess/Abstract/: IAnimalDal.cs
ZOO.DataAccess/Concrete/: EfAnimalDal.cs
ZOO.DataAccess/Concrete/EntityFramewor/Context/: MyDbContext.cs
ZOO.DataAccess/Concrete/InMemory/: InMemoryAnimalDal.cs
ZOO.Entities/: ZOO.Entities.csproj
ZOO.Entities/Concrete/: BaseAnimal.cs  Elephants.cs  Life.cs  Lions.cs  Мonkeys.cs
ZOO.WebApi/: Program.cs  Startup.cs  ZOO.WebApi.csproj
ZOO.WebApi/Controllers/: AnimalsController.cs
ZOO.WebApi/Properties/: launchSettings.json
