<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZOO.Core\ZOO.Core.csproj" />
    <ProjectReference Include="..\ZOO.Entities\ZOO.Entities.csproj" />
  </ItemGroup>

</Project>
